{
  "name": "mirk-ui",
  "version": "1.0.0",
  "private": false,
  "main": "./dist/exports.js",
  "files": ["./dist"],
  "exports": {
    ".": "./dist/exports.js"
  }, 
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "clsx": "^2.1.1",
    "next": "15.5.2",
    "sass": "^1.92.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
